<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1500px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 90px;
            color: white;
            font-size: 50px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        nav ul li{
             margin-right: 80px;
             cursor: pointer;
             color: #555;
             font-weight: bold;
             font-size: 20px;
        }
        nav ul li:hover{
            color: red;
        }
        .content{
            width: 1500px;
            height: 645px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            
        }
        body{
            margin: 0px;
        }
        .main{
            background-image: url(banner.jpg);
          
        }
        span{
            color: rgb(0, 0, 0);
        }
        .link{
            color: white;
        }
        .link:hover{
            color: rgb(0, 0, 0);
        }
        .box{
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 850px;
            height: 540px;
        }
        .title{
            font-size: x-large;
            font-weight: 300;
            font-family: sans-serif;
            text-align: center;
            
        }
        .img{
            width: 150px;
            height: 150px;
            padding: 10px;
            box-shadow: 2px 2px 9px 3px rgb(195 195 195 / 52%);
            background: #d6d6d6;
        }
        .box1{
            float: right;
            margin-top: 30px;
            margin-right: 65px;
            width: 200px;

        }
        .para{
            width: 542px;
            height: 0px;
            margin-left: 50px;
            margin-top: 65px;
            font-size: larger
        }
        .details{
            position: absolute;
            width: 36%
        }
        .details ul li span{
            display: inline-block;
            font-size: 20px;
            color: #000;
            text-transform: capitalize;
            letter-spacing: 1px;
            width: 32%;
        }
        .details ul li{
            list-style: none;
            margin-bottom: 15px;
            font-size: 20px;
            letter-spacing: 1px;
            color: #7b7b7b;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="logo"><span>M</span>y<span>S</span>ite</h1>
            <nav>
                <ul>
                    <li><a href="./index.html" class="link">Home</a></li>
                    <li><a href="./about.html" class="link">About</a></li>
                    <li><a href="./gallery.html" class="link">Gallery</a></li>
                    <li><a href="./contact.html" class="link">contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content" >
            <div class="box">
                <p class="title"><b><u>About Me</u></b></p>
                <div class="para">
                    <p><b style="font-size: 25px;">Hello,I am Amal Joe Paulose.</b><br>I am final year Btech student at SJCET Palai.I'm a web designer. </p>
                    <div class="details">
                        <ul>
                            <li><span>Date of birth</span>: 14th May 2001</li>
                            <li><span>Language</span>: English, Malayalam, Hindi</li>
                            <li><span>Expert in</span>: Web & Android development</li>
                            <li><span>Phone</span>: +91 9400588714</li>
                            <li><span>Email</span>: amaljoe1405@gmail.com</li>
                            <li><span>Address</span>: Mooppanathu House,Karikode P.O</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="box1">
                    <img  class="img" src="./pic.png">
                </div>

            </div>
        </div>
    </div>
</body>
</html>