<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1500px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 90px;
            color: white;
            font-size: 50px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        nav ul li{
             margin-right: 80px;
             cursor: pointer;
             color: #555;
             font-weight: bold;
             font-size: 20px;
        }
        nav ul li:hover{
            color: red;
        }
        .content{
            width: 1500px;
            height: 645px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            
        }
        body{
            margin: 0px;
        }
        .main{
            background-image: url('./banner.jpg');
          
        }
        span{
            color: rgb(0, 0, 0);
        }
        .link{
            color: white;
        }
        .link:hover{
            color: rgb(0, 0, 0);
        }
        .box1{
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            width: 1230px;
            height: 575px;
            display: inline-block;    
        }
        .main-list{
            padding-top: 20px;
            margin-left: -66px;
            width: 1185px;
            display: -webkit-box;
            margin-top: 10px;
        }
        .span4{
            width: 25.4%;
        }
        .css3gallery:nth-child(1)
        {
            margin-left: 81px;
        }
        .css3gallery img {
            box-shadow: 0px 0px 10px #aaa;
            border: 8px solid #fff;
         
            opacity: 0.7;
            margin: 0px;
        }
        .css3gallery img:hover{
            background-color: rgba(0, 0, 0, 0.8); 
            box-shadow:0px 0px 20px gray; 
            -webkit-box-shadow:0px 0px 20px gray; 
            -moz-box-shadow:0px 0px 20px gray; 
            opacity: 1
        }
        .clear {
            clear: both;
        }
        .main-list1{
            margin-left: -66px;
            width: 1185px;
            display: -webkit-box;
            margin-top: 42px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="logo"><span>M</span>y<span>S</span>ite</h1>
            <nav>
                <ul>
                    <li><a href="./index.html" class="link">Home</a></li>
                    <li><a href="./about.html" class="link">About</a></li>
                    <li><a href="./gallery.html" class="link">Gallery</a></li>
                    <li><a href="./contact.html" class="link">contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content" >
            <div class="box1">
                <div class="main-list">
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic1.png" alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic2.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic3.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic4.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="clear"></div>
                </div>
                <div class="clear"></div>
                <div class="main-list1">
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic5.jpg" alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic6.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic7.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="span4">
                    <div class="css3gallery">
                        <img src="./pic8.jpg"  alt="fotograph" title="" />
                    </div>
                <div class="clear"></div>
                </div>
                <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>