<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="type/css">
    <style>
        .container{
            width: 1500px;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            margin-left: 90px;
            color: white;
            font-size: 50px;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        nav ul li{
             margin-right: 80px;
             cursor: pointer;
             color: #555;
             font-weight: bold;
             font-size: 20px;
        }
        nav ul li:hover{
            color: red;
        }
        .content{
            width: 1500px;
            height: 645px;
            margin: auto;
            display: flex;
            margin-top: 20px;
            
        }
        body{
            margin: 0px;
        }
        .main{
            background-image: url('./banner.jpg');
        }
        .image{
            width: 500px;
        }
        .image img{
            width: 285px;
            height: 330px;
            margin-top: 120px;
            border-radius: 14%;
            box-shadow: 0px 0px 10px 2px #03a;
            margin-left: 50px;
        }
        .data{
            padding-top: 165px;
            padding-left: 50px;
            width: 50%;
            float: left;
        }
        .data h3{
            font-weight: 400;
            color: rgb(255, 209, 209);
            margin-top: -10px;

        }
        .data h1{
            font-size: 60px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-top: 30px;
        }
        .data p{
            color: rgb(227, 227, 227);
            margin-top: 20px;
            margin-left: 5px;
            font-size: 35px;
        }
        span{
            color: rgb(0, 0, 0);
        }
        .link{
            color: white;
        }
        .data1{
            width: 50%;
            float: left;
        }
        .link:hover{
            color: rgb(0, 0, 0);
        }
        .data a {
            color: #fff;
            margin-top: 0em;
            margin-right: 3em;
            margin-left: 415px;
            font-size: 20px;
            letter-spacing: 2px;
            display: inline-block;
            padding: 6px 22px;
            border: 2px solid #212121;
            border-radius: 50px;
            background: #212121;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1 class="logo"><span>M</span>y<span>S</span>ite</h1>
            <nav>
                <ul>
                    <li><a href="./index.html" class="link">Home</a></li>
                    <li><a href="./about.html" class="link">About</a></li>
                    <li><a href="./gallery.html" class="link">Gallery</a></li>
                    <li><a href="./contact.html" class="link">contact Us</a></li>
                    
                </ul>
            </nav>
        </div>
        <div class="content" >
            <div class="data1">
            </div>
            <div class="data">
                <h3>WELCOME TO MY WORLD</h3>
                <h1>Hi, I'm Amal Joe Paulose<br></h1>
                <a href="./Resume.pdf">Download CV</a>
                
            </div>

        </div>
    </div>
</body>
</html>